.container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8,1fr);
  gap: 5px;
}

.item{
  background-color: #1e1d25;
  border-radius: 10px;
}

.item1{
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.item1 .row{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  font-family: poppins;
  color: white;
}

.item1 .faculty-details{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}
.item2{
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 5;
  grid-column-end: 9;
} 

.item2 .row{
  width: 100%;
  height: 30px;
  background-color: white;
}

.item3{
  grid-row-start: 5;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 3;
}

.noDataAvailable{
  width: 100%;
  height: 100%;
  color: white;
  font-family: poppins;
  display: flex;
  justify-content: center;
  align-items: center;
}


.comic-button {
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  color: #000;
  background-color: #F9D88B;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.comic-button:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  box-shadow: 5px 5px 0px #F9D88B;
}

.comic-button:active {
  background-color: #fcf414;
  box-shadow: none;
  transform: translateY(4px);
}

.spinner{
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
}